# boot-from-atomist

./: .provenance.txt  Jenkinsfile  README.md  fabric8.yml  pom.xml
src/main/java/org/jstrachan/: HomeController.java  MyServiceApplication.java  MyServiceConfiguration.java
src/test/java/org/jstrachan/: MyServiceApplicationTests.java  MyServiceOutOfContainerIntegrationTests.java  MyServiceWebIntegrationTests.java
